# springboot-api-bookstore

./: .gitignore  .travis.yml  Bookstore Manager.postman_collection.json  Procfile  README.md  bookstore_manager.postman_collection  bookstoremanagerapi.postman_collection  pom.xml  pull_request_template.md  system.properties
.github/workflows/: main.yml
src/main/java/com/fredfonseca/bookstoremanager/: BookstoremanagerApplication.java
src/main/java/com/fredfonseca/bookstoremanager/author/controller/: AuthorController.java  AuthorControllerDocs.java
src/main/java/com/fredfonseca/bookstoremanager/author/dto/: AuthorDTO.java
src/main/java/com/fredfonseca/bookstoremanager/author/entity/: Author.java
src/main/java/com/fredfonseca/bookstoremanager/author/exception/: AuthorAlreadyExistsException.java  AuthorNotFoundException.java
src/main/java/com/fredfonseca/bookstoremanager/author/mapper/: AuthorMapper.java
src/main/java/com/fredfonseca/bookstoremanager/author/repository/: AuthorRepository.java
src/main/java/com/fredfonseca/bookstoremanager/author/service/: AuthorService.java
src/main/java/com/fredfonseca/bookstoremanager/books/controller/: BookController.java  BookControllerDocs.java
src/main/java/com/fredfonseca/bookstoremanager/books/dto/: BookDTO.java  BookRequestDTO.java  BookResponseDTO.java
src/main/java/com/fredfonseca/bookstoremanager/books/entity/: Book.java
src/main/java/com/fredfonseca/bookstoremanager/books/exception/: BookAlreadyExistsException.java  BookNotFoundException.java  DeleteDeniedException.java  InvalidDateException.java  InvalidQuantityException.java
src/main/java/com/fredfonseca/bookstoremanager/books/mapper/: BookMapper.java
src/main/java/com/fredfonseca/bookstoremanager/books/repository/: BookRepository.java
src/main/java/com/fredfonseca/bookstoremanager/books/service/: BookService.java
src/main/java/com/fredfonseca/bookstoremanager/config/: AuditConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationLvlDenied.java  JwtRequestFilter.java  PasswordEncodingConfig.java  SwaggerConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/fredfonseca/bookstoremanager/controller/: BookController.java
src/main/java/com/fredfonseca/bookstoremanager/cutominfoendpoint/: infoWebPointExtension.java
src/main/java/com/fredfonseca/bookstoremanager/entity/: Auditable.java  Author.java  Book.java  Publisher.java  Users.java
src/main/java/com/fredfonseca/bookstoremanager/entityauditable/: Auditable.java
src/main/java/com/fredfonseca/bookstoremanager/exception/: ApiError.java  BookstoreExceptionHandler.java
src/main/java/com/fredfonseca/bookstoremanager/publishers/controller/: PublisherController.java  PublisherControllerDocs.java
src/main/java/com/fredfonseca/bookstoremanager/publishers/dto/: PublisherDTO.java  PublisherRequestDTO.java  PublisherResponseDTO.java
src/main/java/com/fredfonseca/bookstoremanager/publishers/entity/: Publisher.java
src/main/java/com/fredfonseca/bookstoremanager/publishers/exception/: DeleteDeniedException.java  PublisherAlreadyExistsException.java  PublisherNotFoundException.java
src/main/java/com/fredfonseca/bookstoremanager/publishers/mapper/: PublisherMapper.java
src/main/java/com/fredfonseca/bookstoremanager/publishers/repository/: PublisherRepository.java
src/main/java/com/fredfonseca/bookstoremanager/publishers/service/: PublisherService.java
src/main/java/com/fredfonseca/bookstoremanager/rentals/controller/: RentalController.java  RentalControllerDocs.java
src/main/java/com/fredfonseca/bookstoremanager/rentals/dto/: RentalRequestDTO.java  RentalRequestUpdateDTO.java  RentalResponseDTO.java
src/main/java/com/fredfonseca/bookstoremanager/rentals/entity/: Rental.java
src/main/java/com/fredfonseca/bookstoremanager/rentals/enums/: RentalReturnStates.java
src/main/java/com/fredfonseca/bookstoremanager/rentals/exception/: BookAlreadyReturnedException.java  EmptyReturnDateException.java  InvalidBookQuantity.java  InvalidDateException.java  InvalidFutureDateException.java  InvalidPastDateException.java  InvalidPatDateException.java  InvalidRentalDateException.java  InvalidReturnDateException.java  RentAlreadyExistsException.java  RentalAlreadyExistsException.java  RentalChangeNotAllowedException.java  RentalCreationNotAllowed.java  RentalNotFoundException.java
src/main/java/com/fredfonseca/bookstoremanager/rentals/mapper/: RentalMapper.java
src/main/java/com/fredfonseca/bookstoremanager/rentals/repository/: RentalRepository.java
src/main/java/com/fredfonseca/bookstoremanager/rentals/service/: RentalService.java
src/main/java/com/fredfonseca/bookstoremanager/users/controller/: UserController.java  UserControllerDocs.java
src/main/java/com/fredfonseca/bookstoremanager/users/dto/: AdminDTO.java  AuthenticatedUser.java  JwtRequest.java  JwtResponse.java  MessageDTO.java  RecoverUserInfo.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/fredfonseca/bookstoremanager/users/entity/: Users.java
src/main/java/com/fredfonseca/bookstoremanager/users/enums/: Role.java
src/main/java/com/fredfonseca/bookstoremanager/users/exception/: DeleteDeniedException.java  InvalidCredentialsChange.java  UserAlreadyExistsException.java  UserCredentialsChangeNotAllowed.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/fredfonseca/bookstoremanager/users/mapper/: UserMapper.java
src/main/java/com/fredfonseca/bookstoremanager/users/repository/: UserRepository.java
src/main/java/com/fredfonseca/bookstoremanager/users/service/: AuthenticationService.java  JwtTokenManager.java  RecoverUserDataService.java  UserService.java
src/main/java/com/fredfonseca/bookstoremanager/users/utils/: MessageDTOUtils.java
src/main/java/com/fredfonseca/bookstoremanager/utils/: StringPattern.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/com/fredfonseca/bookstoremanager/: BookstoremanagerApplicationTests.java
(+3 files in other folders)
