{
	"info": {
		"_postman_id": "d4c2f25b-2f6f-4b78-868d-8e154cd14251",
		"name": "Bookstore Manager",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22342991"
	},
	"item": [
		{
			"name": "Publishers",
			"item": [
				{
					"name": "POST publisher",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwtToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"LTV Bookstore\",\r\n    \"city\": \"Pacatub\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/publishers",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"publishers"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET publisher by id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwtToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/api/v1/publishers/5",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"publishers",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET all publishers",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/api/v1/publishers?size=4&page=0",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"publishers"
							],
							"query": [
								{
									"key": "size",
									"value": "4"
								},
								{
									"key": "page",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE publisher",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwtToken}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/api/v1/publishers/5",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"publishers",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT publishers",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwtToken}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"LTV Bookstore\",\r\n    \"city\": \"Pacatuba\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/publishers/5",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"publishers",
								"5"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Books",
			"item": [
				{
					"name": "POST books",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwtToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Olha a química meu amor\",\r\n    \"quantity\": 145,\r\n    \"launchDate\": \"2022-06-28\",\r\n    \"author\": \"Juliete\",\r\n    \"publisherId\": 5\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/books",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"books"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET book by id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwtToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/api/v1/books/10",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"books",
								"10"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET all books",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/api/v1/books?size=10&page=0",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"books"
							],
							"query": [
								{
									"key": "size",
									"value": "10"
								},
								{
									"key": "page",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE book",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwtToken}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/api/v1/books/2",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"books",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT books",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwtToken}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Livro nunca usado <3\",\r\n    \"quantity\": 83,\r\n    \"launchDate\": \"2022-02-15\",\r\n    \"author\": \"Juliete\",\r\n    \"publisherId\": 5\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/books/10",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"books",
								"10"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "POST user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"James\",\r\n    \"email\": \"jamesadm@gmail.com\",\r\n    \"city\": \"Fortaleza\",\r\n    \"address\": \"Rua José Dias, 143\",\r\n    \"username\": \"james\",\r\n    \"password\": \"admin\",\r\n    \"role\": \"USER\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/users",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwtToken}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/api/v1/users/3",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"users",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwtToken}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Fred Fonseca\",\r\n    \"email\": \"fred@gmail.com\",\r\n    \"city\": \"Fortaleza\",\r\n    \"address\": \"Rua José Dias, 143\",\r\n    \"username\": \"fred\",\r\n    \"password\": \"admin\",\r\n    \"role\": \"USER\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/users/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET user by id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwtToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/api/v1/users/3",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"users",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET all users",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/api/v1/users?size=10&page=0",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"users"
							],
							"query": [
								{
									"key": "size",
									"value": "10"
								},
								{
									"key": "page",
									"value": "0"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Rental",
			"item": [
				{
					"name": "POST rent",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwtToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bookId\": 3,\r\n    \"userId\": 1,\r\n    \"rentalDate\": \"2022-08-13\",\r\n    \"returnForecast\": \"2022-11-22\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/rentals",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"rentals"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET rent by id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwtToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/api/v1/rentals/4",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"rentals",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET all rentals",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwtToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/api/v1/rentals?size=10&page=0",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"rentals"
							],
							"query": [
								{
									"key": "size",
									"value": "10"
								},
								{
									"key": "page",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE rental",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwtToken}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/api/v1/rentals/4",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"rentals",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT rentals",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwtToken}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"returnDate\": \"2022-12-31\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/rentals/9",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"rentals",
								"9"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Authenticate user",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = pm.response.json();\r",
							"pm.environment.set(\"jwtToken\", jsonData.jwtToken);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"ed\",\r\n    \"password\": \"F94944D2F67\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/api/v1/users/authenticate",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"v1",
						"users",
						"authenticate"
					]
				}
			},
			"response": []
		},
		{
			"name": "Recover user data",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"edson@gmail.com\",\r\n    \"username\": \"ed\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/api/v1/users/recover",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"v1",
						"users",
						"recover"
					]
				}
			},
			"response": []
		}
	]
}