#DB configuration
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstoremanager-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Swagger configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Jwt configuration
jwt.secret=bookstoremanager
jwt.validity=300